<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="carty.png" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .alert-box {
            box-sizing: border-box;
            padding: 15px;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.901);
            color: black;
            border-radius: 10px;
            position: absolute;
            z-index: 5;
            text-align: center;
            animation: dropIn 2.5s linear;
        }

        .disappear {
            display: none;
        }

        @keyframes dropIn {
            0% {
                display: none;
                top: -50px;
                opacity: 0;
            }
            10% {
                opacity: 1;
                display: block;
                top: 50px;
            }
            80% {
                opacity: 0.7;
                top: 50px;
            }
            100% {
                top: 50px;
                opacity: 0;
            }
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, isSignInWithEmailLink, signInWithEmailLink, createUserWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        // Confirm the link is a sign-in with email link.
        const firebaseConfig = {
          apiKey: "AIzaSyCD0GVyT7NFcsF-UCt9dHk753bRZNmhbwo",
          authDomain: "carty-c96d8.firebaseapp.com",
          databaseURL: "https://carty-c96d8-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "carty-c96d8",
          storageBucket: "carty-c96d8.appspot.com",
          messagingSenderId: "192709310913",
          appId: "1:192709310913:web:01f48cb77aed7de229d740"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        if (isSignInWithEmailLink(auth, window.location.href)) {
        // Additional state parameters can also be passed via URL.
        // This can be used to continue the user's intended action before triggering
        // the sign-in operation.
        // Get the email if available. This should be available if the user completes
        // the flow on the same device where they started it.
        let email = window.localStorage.getItem('emailForSignIn');
        let password = window.localStorage.getItem('userPass');
        let username = window.localStorage.getItem('userName');
        if (!email) {
            // User opened the link on a different device. To prevent session fixation
            // attacks, ask the user to provide the associated email again. For example:
            email = window.prompt('Please provide your email for confirmation');
        }
        // The client SDK will parse the code from the link for you.
        signInWithEmailLink(auth, email, window.location.href)
            .then((result) => {
            // Clear email from storage.
            window.localStorage.removeItem('emailForSignIn');
            window.localStorage.setItem('user_details', result.user);
            
                createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    console.log(user);
                    flag = "success"
                    showAlert('Verified Successfully!')
                    
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    console.log(errorMessage);
                    showAlert(errorMessage)
                    flag = "error"
                });
            // You can access the new user via result.user
            // Additional user info profile not available via:
            // result.additionalUserInfo.profile == null
            // You can check if the user is new or existing:
            // result.additionalUserInfo.isNewUser
            })
            .catch((error) => {
                showAlert(error.message)
            // Some error occurred, you can inspect the code: error.code
            // Common errors could be invalid email and invalid or expired OTPs.
            });
        }
        function showAlert(message) {
            let alertBox = document.createElement('div')
            alertBox.classList.add('alert-box')
            alertBox.id = "alert";
            alertBox.innerHTML = message;
            document.body.appendChild(alertBox)
            alertBox.addEventListener('animationend', function() {
                alertBox.classList.add('disappear')
                window.location.href = "home.html";
            })
        }
    </script>
</body>
</html>